# Copied from https://raw.githubusercontent.com/ekmett/lens/master/.travis.yml
language: haskell

# selected by stack for us - ignore
env:
#  - GHCVER=7.4.2
#  - GHCVER=7.6.3
#  - GHCVER=7.8.4
#  - GHCVER=head
  # - >
  #   GHCVER=7.4.2
  #   MODE="-fsafe"
  
cache:
  directories:
  - $HOME/.stack
  
matrix:
  allow_failures:
#    - env: GHCVER=7.8.4
#    - env: GHCVER=head

before_install:
  # Install 'stack': signature key, package source, and actual install
  - |
    wget -q -O- https://s3.amazonaws.com/download.fpcomplete.com/ubuntu/fpco.key | sudo apt-key add -
    echo 'deb http://download.fpcomplete.com/ubuntu/trusty stable main'|sudo tee /etc/apt/sources.list.d/fpco.list
    sudo apt-get update && sudo apt-get install stack -y

install:
  - make default

#overwrite the Travis CI default test script executed at the end of a build, find something more useful here!
script:
  - echo 1
